VUE_APP_INDIVIDUAL_RECOMMEND_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/individual/recommends
VUE_APP_INDIVIDUAL_COURSE_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/individual/courses
VUE_APP_INDIVIDUAL_FESTIVAL_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/individual/festivals

VUE_APP_KAKAO_API_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/kakao
VUE_APP_KAKAO_KAKAOAPI_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/kakao
VUE_APP_KAKAO_REDIRECT_URI=https://d27ybe8ie8ahrs.cloudfront.net/kakaoredirect

VUE_APP_MAIN_RECOMMEND_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/main/recommends
VUE_APP_MAIN_COURSE_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/main/course
VUE_APP_MAIN_FESTIVAL_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/main/festival
VUE_APP_MAIN_MAINFESTIVAL_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/main/mainfestival
VUE_APP_MAIN_MAINRECOMMEND_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/main/mainrecommend
VUE_APP_MAIN_MAINCOURSE_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/main/maincourse

VUE_APP_RECOMMENDATIN_TRIP_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/triprecoms/infos
VUE_APP_RECOMMENDATIN_TRIP_IMAGE_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/triprecoms/images
VUE_APP_RECOMMENDATIN_TRIP_OVERVIEW_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/triprecoms/overviews
VUE_APP_RECOMMENDATIN_TRIP_DETAIL_INFO_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/triprecoms/deinfos
VUE_APP_RECOMMENDATIN_COURSE_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/tripcourses/infos
VUE_APP_RECOMMENDATIN_COURSE_LIST_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/tripcourses/lists
VUE_APP_RECOMMENDATIN_COURSE_DISTIME_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/tripcourses/distimes
VUE_APP_RECOMMENDATIN_FESTIVAL_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/tripfestivals/basics
VUE_APP_RECOMMENDATIN_FESTIVAL_IMAGE_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/tripfestivals/images
VUE_APP_RECOMMENDATIN_FESTIVAL_INFO_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/tripfestivals/infos
VUE_APP_RECOMMENDATIN_FESTIVAL_OVERVIEW_URI=https://cl05nhult5.execute-api.ap-northeast-2.amazonaws.com/v1/recommendation/tripfestivals/overviews
