VUE_APP_INDIVIDUAL_RECOMMEND_URI=http://localhost:9090/recommends
VUE_APP_INDIVIDUAL_COURSE_URI=http://localhost:9090/courses
VUE_APP_INDIVIDUAL_FESTIVAL_URI=http://localhost:9090/festivals

VUE_APP_KAKAO_SERVER_URI=http://localhost:9090
VUE_APP_KAKAO_KAKAOAPI_URI=http://localhost:9090/kakaoapi
VUE_APP_KAKAO_REDIRECT_URI=http://localhost:9090/kakaoredirect

VUE_APP_MAIN_RECOMMEND_URI=http://localhost:9090/recommends
VUE_APP_MAIN_COURSE_URI=http://localhost:9090/course
VUE_APP_MAIN_FESTIVAL_URI=http://localhost:9090/festival
VUE_APP_MAIN_MAINFESTIVAL_URI=http://localhost:9090/mainfestival
VUE_APP_MAIN_MAINRECOMMEND_URI=http://localhost:9090/mainrecommend
VUE_APP_MAIN_MAINCOURSE_URI=http://localhost:9090/maincourse

VUE_APP_RECOMMENDATIN_TRIP_URI=http://localhost:9090/triprecoms/infos
VUE_APP_RECOMMENDATIN_TRIP_IMAGE_URI=http://localhost:9090/triprecoms/images
VUE_APP_RECOMMENDATIN_TRIP_OVERVIEW_URI=http://localhost:9090/triprecoms/overviews
VUE_APP_RECOMMENDATIN_TRIP_DETAIL_INFO_URI=http://localhost:9090/triprecoms/deinfos
VUE_APP_RECOMMENDATIN_COURSE_URI=http://localhost:9090/tripcourses/infos
VUE_APP_RECOMMENDATIN_COURSE_LIST_URI=http://localhost:9090/tripcourses/lists
VUE_APP_RECOMMENDATIN_COURSE_DISTIME_URI=http://localhost:9090/tripcourses/distimes
VUE_APP_RECOMMENDATIN_FESTIVAL_URI=http://localhost:9090/tripfestivals/basics
VUE_APP_RECOMMENDATIN_FESTIVAL_IMAGE_URI=http://localhost:9090/tripfestivals/images
VUE_APP_RECOMMENDATIN_FESTIVAL_INFO_URI=http://localhost:9090/tripfestivals/infos
VUE_APP_RECOMMENDATIN_FESTIVAL_OVERVIEW_URI=http://localhost:9090/tripfestivals/overviews
